[managers]
wazuh-manager ansible_host=11.11.11.10

[agents]
agent1 ansible_host=11.11.11.11
# ajouter d'autres agents

[backup_targets]
s3-target
ssh-target ansible_host=11.11.11.12
local-disk ansible_host=11.11.11.13
